# MyComedyTube-BackEnd-Refactoring

./: pom.xml
src/main/java/br/com/mycomedytube/: Main.java
src/main/java/br/com/mycomedytube/api/: AuthResource.java  UserResource.java  VideoResource.java
src/main/java/br/com/mycomedytube/dto/: LoginDTO.java  UserCreateDTO.java  VideoCreateDTO.java
src/main/java/br/com/mycomedytube/infra/: AuthFilter.java  RestApplication.java  Secured.java
src/main/java/br/com/mycomedytube/model/: User.java  UserRole.java  UserToken.java  Video.java
src/main/java/br/com/mycomedytube/repository/: TokenRepository.java  UserRepository.java  VideoRepository.java
src/main/java/br/com/mycomedytube/service/: TokenService.java  UserService.java  VideoService.java
